spring.application.name=apiUsuarios

#tomcat
server.port=8081

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/bd_apiusuarios
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secretkey=06195c26-e621-4525-afa2-e3062dc25867
jwt.expiration=3600000

#rabbitmq
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ftipcvlx
spring.rabbitmq.password=H-n9OonPIIF-UQd_f1bkrkEPWXlT2vWG
spring.rabbitmq.virtual-host=ftipcvlx

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=log_apiusuarios

#spring mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

